<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blankFragment"

 tools:context="se.mah.ac9511.assignment1.BlankFragment">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/ButtonFragment" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GET_QUOTE"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Press to get quote of the day!"
        android:layout_gravity="center_horizontal|top" />

</RelativeLayout>
