<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qouteFragment"

 tools:context="se.mah.ac9511.assignment1.quoteFragment">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/QouteFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/QuoteOfTheDay"
        android:id="@+id/quoteOfTheDay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txDate"
        android:layout_below="@+id/quoteOfTheDay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/displayQuote"
        android:layout_below="@+id/txDate"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:text="New Quote" />

</RelativeLayout>
